<!DOCTYPE html>
<html data-n-head="" data-n-head-ssr>
  <head>
    <meta data-n-head="true" charset="utf-8"><meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport"><meta data-n-head="true" content="Udemy Blog" name="description" data-hid="description"><title data-n-head="true">nuxtblog</title><link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" data-n-head="true"><link href="/_nuxt/manifest.61bf073d8c54d43f4d5c.js" rel="preload" as="script"><link href="/_nuxt/vendor.0eb8562bc67718b8353c.js" rel="preload" as="script"><link href="/_nuxt/app.ac6f3dec7bcfa5af6c7c.js" rel="preload" as="script"><link href="/_nuxt/pages/posts/_id/index.ebf4e20ca78c065f7726.js" rel="prefetch"><link href="/_nuxt/pages/admin/new-post/index.511b9a430121d8690196.js" rel="prefetch"><link href="/_nuxt/pages/admin/_postid/index.2a334becaf857104da53.js" rel="prefetch"><link href="/_nuxt/layouts/default.284b61dbf1c3dfe759b1.js" rel="prefetch"><link href="/_nuxt/pages/index.b16a92bbf0341eb8fbc8.js" rel="prefetch"><link href="/_nuxt/pages/admin/auth/index.4b5a7c09c99aa3057c9e.js" rel="prefetch"><link href="/_nuxt/pages/posts/index.e124f6e5ea3223b7c642.js" rel="prefetch"><link href="/_nuxt/pages/admin/index.f5900f69736dcd981521.js" rel="prefetch"><link href="/_nuxt/pages/about/index.322e8060b6d6d3e16f5b.js" rel="prefetch"><link href="/_nuxt/layouts/admin.85bafe23810aeb3b419f.js" rel="prefetch">
  </head>
  <body data-n-head="">
    <div id="__nuxt"></div><script type="text/javascript">window.__NUXT__={layout:"admin",data:[],error:null,state:null,serverRendered:!1}</script><script defer src="/_nuxt/manifest.61bf073d8c54d43f4d5c.js"></script><script defer src="/_nuxt/vendor.0eb8562bc67718b8353c.js"></script><script defer src="/_nuxt/app.ac6f3dec7bcfa5af6c7c.js"></script>
  

